= netzke-persistence

A drop-in gem to enable persistence in Netzke components.

== Installation

In your Gemfile:

    gem 'netzke-persistence'

From your app directory run:

    rails generate netzke:persistence && rake db:migrate

== Usage

Refer to http://api.netzke.org/core/Netzke/State.html

For an example, see ComponentWithPersistence in test/rails_app/app/components.

== Running tests

Sym-link Ext JS library into the test app, e.g. (depends on where your Ext JS is located):

    ln -s ~/code/sencha/ext-3.3.0 test/rails_app/public/extjs

Run bundle install from inside the test app:

    cd test/rails_app && bundle install && cd -

To run cucumber tests:

    cucumber features

To run RSpec tests:

    rspec spec

---

Copyright (c) 2008-2010 Sergei Kozlov, released under the MIT license
